* {
  margin: 0;
  padding: 0;
}

.container {
  background-color: azure;
  padding: 20px;
  border-radius: 10px;
}

.funct {
  margin-top: 90px;
}

body {
  padding: 40px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: rgb(8, 56, 84);
  margin: 0 auto;
}

#blob {
  height: 30px;
  aspect-ratio: 1;
  position: absolute;
  left: 100%;
  right: 50%;
  translate: -50% -50%;
  border-radius: 50%;
  position: fixed;
  background: linear-gradient(to right, rgba(127, 255, 212, 0.474), rgba(147, 112, 216, 0.513));
  animation: rotate 20s infinite;
  z-index: -1;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

p {
  color: rgb(45, 116, 148);
}

h1 {
  color: rgb(255, 255, 255);
  text-align: center;
  text-shadow: 2px 2px 2px black;
}

h2 {
  margin-bottom: 20px;
}

.container-info {
  margin-top: 60px;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-rows: repeat(auto-fit, (8, 100px));
  grid-template-columns: repeat(auto-fit, (8, 100px));
  gap: 10px;
}

.img-gif {
  width: 100%;
  height: auto;
  min-width: 200px;
  min-height: 400px;
  z-index: -1;
  grid-row: 3/8;
  grid-column: 7/8;
  border-radius: 10px;
}

.info1 {
  grid-row: 3/6;
  grid-column: 3/5;
}

.info3 {
  grid-row: 7/8;
  grid-column: 3/5;
}

.info2 {
  grid-row: 6/7;
  grid-column: 3/5;
}

.text-block {
  overflow: auto;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgb(0, 0, 0);
  padding: 40px;
  z-index: 1;
}


.funct {
  display: grid;
  grid-template-rows: repeat(auto-fit, (8, 50px));
  grid-template-columns: repeat(auto-fit, (8, 50px));
  gap: 10px;
  align-items: center;

}

.file {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgb(0, 0, 0);
  padding: 40px;
  z-index: 1;
  grid-row: 1/5;
  grid-column: 1/8;
}

.file-input {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
}

.btnFile {
  color: black;
  font-size: large;
  font-weight: 500;

}

.btnFile:hover {
  cursor: pointer;
  text-decoration: solid;
  text-decoration-line: underline;
}

.encrypt {
  grid-row: 5/5;
  grid-column: 1/8;

  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgb(0, 0, 0);
  padding: 40px;
  z-index: 1;
}

.decrypt {
  grid-row: 6/7;
  grid-column: 1/8;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgb(0, 0, 0);
  padding: 40px;
  z-index: 1;
}
@media screen and (max-width: 900px) {
  .img-gif {
    display: none;
  }

  .file-input {
    flex-direction: column;
  }

  .btnFile {
    margin-bottom: 20px;
  }
}